webdrivers.source.path=src/main/resources/

stellarburgers.url.base=https://stellarburgers.nomoreparties.site/
site.login=${stellarburgers.url.base}login
site.register=${stellarburgers.url.base}register
site.profile=${stellarburgers.url.base}account